[NVM m· swomionvu. ·

165 .x'¹·1.onicera.73 ' ' ··
¹· ἶ Lunaria.114⁸
16- . Lunaria.112 '
297 Ι· [upuli182298 “ · ,
= ·· lupinus. mm· ' “
na. 334 . Lupulihum.2142 '
ina.64' .Lutb'ola.235 “ -
,7 Lychnis. ¹942 ¹950· Ι
Lycbnis. 193.'·19'4, '¹95
¹98 ·' ·Lycogala.375 ' Q ·
3521452 Lycoperdon. 373
349 Lycoperdm. 370,' 371 '- ···
²5 331. 352 Lycopodium. 339,·'340
'0⁶13 ³53· 353 Lycopodium. 342·
enulfi-356 Lyeopfis. 67· ’· ··³“ ¹² ¹
fl· mm Lycop11s.'101 “· ·· -
icost. 351. Lyfinia'chia. 76· ·, ·²
atimfi· 35} Lystmachia. 96. 129.13''0
χ ¹41 ·
icari. 354 Ῑ- lytffiumsm· ¹
fi335⁵ M
mus. 352 - ·
zonarii. 351 Maiorana.104 ῃ
’ Mais. 327 - ·
(4212354 Mala armenica. ¹70 “
Rati. 355 Meleagrisszo9 ·“·
enum Malua. 51 · · ·
fides. 350 Malum citream. 163
25'357 MalusAdmni.165 ·
'13:355 Maiusaurantia. 164 Ι·
ἓν, 354 Ι Malus. 170.'1'71
wis. 351453 Malus perfica. ⁵166 ,
51. 353.355 Malus medica. 164 .
1, 68. 69 Malus limonia. ⁸⁶5 .
. 64. 69. με Malus punica. 172
32⁶ Marchantia. 337
Marrubiastrum. ἰοο

Μαννιιόὶαίὶνιιηι. 98 > κ’

220 '-' Marrubium. ¹05 ·

⁴ -nb Mar·¹

 

