IN D E X

Mart-ahiam. 98. 99. ιοι Mucilago. 374
Mavfilea. 349 , '. Mucor. 374
Martagon. 208· . Muraria. 999 ·
Macrim-ia. 275. 1769186· Muscari. 200. 201
Mehmpxrum. 90. 91 “ Muscipula.193 9
Mela'nqurum. 161 - Muscvides. 949 9
Mel.1ntl=ium.145. 146 Muscas. 998 . , 9
Medm. 118 Mascusapocarpos. 9991 99
Meljca. 919. 320 Mufiusaquaticu5.m 9
991199119199116. 118. 119 Muscus apocaqwffl 9

el a. ΙΟΙ 3⁴2 1
Meliffit· 97. 101 Muscas· arboreum ῗ
Me19.53 ” Muscas capillacmffl 9
Me¹09e1>⁰·53 - 3⁴5· 3⁴7 99
·Mentha.1oo Mtfius. caffubimffl 9
Mentha. 104. 191 Muftus comum-35¹ 9
Mentha canaria. 104 Muscas comicuhmffl 99
Mentbastrum. 101 999 · 99
Μεὴγαηίὴεε. 61 ·, Muscusfilicitm· 3⁴⁴ 9
Mercurialis. 289. 290 Masius muralis.'3⁴‘ 9
Mespilus. 171 Muſsus palustris-3⁴³ 9
Mespilus. 175 Muscas pennatus· 34²⁴, 9
Meum. ¹78 Mucus polytrichiow 99
Memnon. 64 Muscus pyxioides. 1996 99.
9999999. 319 · 999999999991999
millefolium. 73· 74· 88 329· 341· 342 9
-, 999189989 Mufiusflellatus·³⁴⁷
- Millefoflum. 158. ¹59 1141199991ναηιοβϋιέ46 ¹
Mirabilis. 69 Muscusterrestris·³³⁸·³⁴¹ [²⁵³
Mnium. 348 941. 991 0ss
Mofflauica. 97 MttJE-ufitrichoidefflu Ι Q
Mollugo. 98 ΜιψεωινὶσῦοηιαΜῑ ὓ·
Moly. 110 Myagrum. 113· ¹²¹⁹ ’909
Momordica. 94 199 ¹²3
Monotrapa.¹47 Myosotis. 69135·ιὶι [³
Morchella. 867. 968 Μ9ὀΓιιτιιε. 169.161 Of
Morfin, diaboli. 256 Myr1his.186 L'
Morsus ranae. 146 Myrrhis. 189 [⁶³
Moschatelhua. 83 Myrophyflum.. ⁸126b [ἲ

 

