. fimi-m nonu xosxcsso. 133'

-’ ““ ΑΙΙιηῐΗΑιι.

’ ·¹.·';⁸‘,3¹¹¹3¹¹⁸„V· ‘petala qm ⁸ 1
¹·‘fflm223512512555323„ssssxfflzzvzffiffz
÷ ··332‘2331235‘20253223312133‘312:³31:ae lgm: ..
ἔ, gozalzfflhgg. ofl. Qunetfflutms ‘mmet‘ ,
μ. ’ - . . .

·· ²· {mgssfzzfifflfflzffssfffz·ffrz. ῖς.
...Η
um n1L.Gifi fig. vm. nv Ρ. Τ. ffl- 21th

ζ’, molestum April. Μαί.»

‚2'-.†3·Afi32f1quati⁶a mdia. τ. ς. n} Ρ. Alfine longi·

’γ’ folia vhgmofis proueniens locis.·1.n. RvPP. '
θ’ Amne fontana w. Alfine‚foliis ellypticis acu.

t„ minatis, petalis bipartitis um. Helas..

.11. Stamina-detem‚ petala-bifida. ¹
'⁸ ψ’ AEssae alti 1ma rumorum. τ. am. mr. Alfine
¹ 'maior r'epem peremtis.¹ 1: n. Alfine maior τά n.
·, -Μῦηο foliis cordatis-petalis bipartitis. nm.
23· 'Helv3 mum. s. var. Aifines foliis cordatis flo-
Ξ §.53233512233'233323'01133 munz. pug. τ. an
-, 'wan-praec. (ς) vt vult nm. bet) W ttssm
'⁷' . sssdyeascunausdm emme.
ἶ &Alssne aquatica maior. c. Β. r. Alssne palustris
3 -m.vnr.praec.(3) -- ·· . ’ ’ ’
2- 7. Afim pratensis, gramimo-fhlio ampliore. τ. mv. Δ
caryophfflu· arnenfis maiorfloremaiore. cm.
' Omen Fuchsxi seu lcum-hemum. ω. Gra·
” mm floridum maius. m: Alfine foliis grami-
neis, aseris petalis sumibifidis. nm. Hel.
, -Alfine ·s3!iis-1anceolatis serrulam. mim. r. s.

· · sslumewrafi, fflugcntrowrafi. Mai. ·

'8- Afite pratems [irranzineo folio angustivm· τ.
av‚u.caryophy1us afujnfis glaber flore ιιιιικέἑἱ

 

