NOM1NVM 11 1-1-1101111101111.

W

fia. 111
18³

111111. 167
apseros. 143
6111·

11179

um. 88

6167

fimum. 143

ane. 133,- , ,

11111111. 136
11111189
1111177

1. 173
11188· ,
6447911ῧῖ
aa. 85 ·
1. 110

111

'nm 163 ,
uis. 286 ”
1111111.,1ρ6
thinum.'87
1611111111..38
llis 117 ’
ra. ’137 .
xanthum. 313
κ· ς71

aa.⁸ 57. 31168
a 113116
111. 300

ι, ¹7⁸· .
¹· ¹¹85 “
1111101..65
agia. 238

5. ²24'—'

1, 117,

am. 161
11111. 116 ·

’ Amaia. 283¹ . ·

Arenaria. ¹34· 135 ·.
Arfizrum. '83

Aristolochia. 85
Armeniaca. 166 z .

Artemifia. 1761771171 ’

, Artemfia. 177 , ’ .

Arum. 85 '

,. Aruncus. 130

arando. 313
Marum. 190 ..
Asclepias. 50
Astyrum. 143 3 '
Aspergillus. 373 “
Asparagus. m
Asp'erugo. 68

Asperula. 141 · ι
Asphodelus. 101
Asphadelus. 101

Asplenium. 334. 333. 3

, Aster. 179. 130

After.¹ ²⁸3 ,.
Asterascua. 284 , .,
Asterocephalus. 133 .-.

. astragalus. 1171301131

Amantia. 190 ¹ , .

- Athamanta. 178 · '-·.
. = Atriplex.296. 197 ·· ἰ

Aucuparia. 171 , ·.
Auena. 313 Δ “ j
Amantium. 164 , .

- 1111111κί11716. 181 .

1111111111 1116. 61. 6³..
..Βῗ ““. ⁴
Bacbaris. 147 -- ·

Ranae. 98
Ralfinnina. 131

. Balstaaiaa. 332. ·’ :
Λᾶς Bar·

 

