'M ΕΤ sYNONYMoRyH ,
ompordon. '25¹7'
Ononis. 110 ’

Ompteris. 335 .
Ophioscordom 1η .

ΙΟρίιίοςΙοίὶῖιιυ. 937 .
Ophris. 245 ⁴
Op'ulue ’μ ·
04144444. ,444 .
³¹· ²04 otchis. 133. ²40· ²²4¹& ’
Ι 441. 143
orchis. 141
Oreefilim 188 .
¹18110 Origanum. ιο3. 104·
= *Ornithogalum‘ 207. '
tum· 239 Orrdthogalum. 106. 101.
Ornithopodium. 130 ;
4 , Ornitbopodim. 130
, Ornus. 304
Otobus. 227
6 Orobanche. 91

131 Ι0406444464. 88
Β Orobanchoides. 14¹!
· Osmundfi. Ι333
04 Oflrys. 304 ·’
Οώηψψ-ἶ.
1 Oxyacamha.139
Oxyacantba. ¹³9
Oxya. 3ος
oxycoccus. 39
Ἰ0441444444. 194
004. 45441
Α, Oxys. 47·

Padus. 168

Palma. 338
Palmam. 24¹
Panicum.' 3184919
papauer. 116. ¹²7

parientia 199 -
Μ, Μ.

 

