aegina.
Canbcuset melun. ¹97 ’ Εωῐῑώὲτὶωιιῐ. ιόο

ἓατωιχιῃ &mittant γε ·
mmmm· ³⁶2 emenonis. ·
§blljtllldjt ffltlfss. 197 ῥίψω, 30¹ 7⁷ ¹
§brssswm 1⁴³ εῑωῐωωᾰιιῖωι. soi
ἓξὲῐίηυῡῢῑῦυτμμ ¹63 Ummium. 2325
Qum: {atzssazt‘ssz‘
ξςίτοιιειυᾶῧταιξῐ. 27⁷ Ειιδίιιίιη. 272, zv
tzz‘ssffsxssssstis‘f &³⁹²¹b22‘1bm1‘112·*‡
Qussssffimotgttn. ¹⁶⁰ &samm (τ
(ὅτευξῶιιὶηιῃεῆ 236 Quam} ⁴³⁸
ἓὲῑῑὲἓῖἷῑῑΐδ· 4⁶·247· ²82 Εβὲἰῖῐῗ. ⁴1¹7⁸
60³3?sssserss ἓῖἓῗῖἷὲἷΐῖ
Ευῦϊῑίῖῑῐῑ· 3¹¹ · &futter ffic'ttfd
Qum 5⁰3⁰ss 340 {tgtrlmcd'aop 9223 Ι
Ι . , 434
&¹1:5⁹2ss ¹ {mhi11ss αέἒὲη
Ἤῗζξιῆἷιᾶῗεα 294 ξὲῗξϊηῡῦῐῗεῗωῖπῖπ
onnetfmut.148 Μ’ 3⁰⁸ ·
gonnetndqlcin. ¹9⁶ mmm· ²99
Qssss‘efffflssgffue ¹54 S

Qadmxblutb. 295 ῧαῐῐθεαιιέ. ιὲε
{breumsteh 231 ῧᾶτῢετῢαηηι. ¹37

ωκιρῑαιιῑμςειῑυειᾰω, §arbeuffiatteffl
leun. 233 &firssetsassuteek 52
Qrufiwurss. 18t Summanu. 234
§Duuctelmeissem 326 ῧάίαηεηι fimat]
Qutrmurss. , 247, ²79· ξατῐεηςδῖταιιῑ. 33414
281 aulbaunt. 138

{barcinonam '¹84 ebetffffiagtcin. ¹51
eigbobue. 221

&herm Q ciamarssaentmuws!
αἵθ. 252 mmmmm ᾖ

 

