INDEX

ἮΜ. h
Trollius· 153 verbena. 106 - . ι.
Tubero. 374 · Verbefino. 233 ³:
Tulipa. 208· 1111011111774171 111
Τ1111111.196.197 Viburnum. 71 53
Turritbm . . Vtcia. m. 1111111. 1
Turritis. 117. 111 711111111111111..ςο. .· 1111
Tuffilago.283 . Viola. 23²· 2³3· 111.ζΙ 1111
Tuffllago. 247 Viola lunaria.· 114 Ι 111ἷὲ
Typku. 319, · Viola 1111111·οιι1111“1.111·.ἱ 111.
U· ¹ Virga aurea. 111 ·'·;' 1

.‘ · 17119119111111111..15111Ι Ι
mmm· ¹¹⁴9 Ι Viscago. ¹9³ ε
Ulm¹¹⁸¹2451 . Viscum. 54·¹ ' ’

[11119318 . vitiu· 55· ¹39·
Urufa. 299 . Vuis idaea. 59 ·“
1111111 ..299² Ι- Vitis nigra. ,193 ψ
Umea. 3¹43· 336 · “. Volubilis. 46. .
, (1111111711.Ι 174 Ι vulneraris. 117 .
,Ι ssV· ' Vuluam.297¹··¹ ἱ
Vaccinium 59 ’ X! '¹ Ι .

Valeriana. ⁶5 . Xanthiam. 1613Ι

Valeriana. 66· 80 Xeranthemum. 254 ἱ
11111ῐί1111Ηῄ 66 . “ xiphion, 295⁷· ⁶, '⁴

Veratrum-¹53· ¹54 ·- Xiphium. 205
Veratrum. 15³, · -’

1711111911. 81 Ι ις· ’ Z· , Ι
Ve'rba'scum. 81 ., ,j Zanichellia. 302
Verbasctjlum. 74 '- Zea. 327 ·

’ 31911111. 'J Μ

‹12 .· Q, ·³ 11111115111714191111

· 111111111ἆ9111111131111 1,

(11111118 1,- . 1111111191 (151111. 51 ·

ῑὲίίΐεΐῶβοηϋτῑῖῑέο 1176, &det gmiebck 207 Ι
fflcfer⁵59011unmr.72 - 1191111119111. 11

91111115111111. 190. 191 11111111. ¹54. Ι
111111111111111).1ιι · Qlanbtfflsurfflo M ·

 

