.ιιινιι ιιι ιιιιοιιιιιοιιιιιι.

’ΒΜ-Ἣ
. ·,ὶί·“ Telephium. 148st ³⁰1³.
'b' ·' Testiculus. llirci. 240 ..
· ¹ ·' Tetragonolobus. ·-220 ''
ι.· 134 ''l“eucr1uur.·93..'⁴ ,
ἰιι ·τ444 *resticulus vaspium 444- .
4ι, 9449· Τινιιιιιιιιιι. 96 Ι
323.- ··¹ Teucriam ιι.. 93. 94 ’
9 1 Ἥ ThaficTrum. m. ¹²7 ¹
5ss ΤΙιιΙὶριιιιι 3344. ’
:²98· '¹151' Thalia. 216*¹ - ,
-ἱΤιΙιῙι, ιιι. ιιιι. ,,4ιιι·· ,ι
Tblafzdzum ἧι.

‘JtThithymalua Tm· 44 ,-

ffshymelaea 644, -··. ⁴
ἶ,,,Ῠ.Τ69ιιιιΙιια 64444 “
Jg'shymus. 499. ,496444 ,ἲ

Τιίιᾶιιὶιιι flos-217 ,
„··sTormentilla Ι63--- ’
·’.ῘΤιαεύιΙὶιιιιιϊ 99·-
-¹ ,, , ,· Tragopogon· πῖν’-ἰ(
f. ,, ·:.;··::; Tragthg‘qn.. ;’“··-·ιιι·
. “ Tragarcsx114osxv*2-¹
,, , ‘rugo elmum ,199166 ,¹
·”·“’·,“ 4..Τιιιιι ,ιο9 ,ῙἻ
' ΤιειιιεΙΙιι99 349
Tribuloides 109·n

Tijhu't us hqtcattcus. ‘1⁸09

¹''·Tfi1homanes.33;

6, W! *Trifoliumzffl 2¹5· 216. Ι

251275281228 = -
3 .,,Τιὶ691ἰιιιιιῆ1ιιῐιιιιῶ.·6 ,
’·Τῗῇοΰιιιιι hepaticam·- 199 ,’,
ι.. 265 ΤυιΙὸὼιι-ιεωιιι
2⁶5 -Τιιιιιιιιι ιι4,·· “
ἷῖΤιιιιιιιιιι 326- M* ·

Bb 4 Τισι-

 

