Emm- ·
μς. η. «θεεί- lq “Die-⁸.
- ..u-3123. ωιτη.
’1-1 3¹* 7- *rmrmkz Sym-:552⁵
- lima.. respefflleg. nspessu.
- ²³- lja,- ι wilzum-
· ³0‘Emj'n7'ffirssisstfffl ἱ
-36 flu· 4- poli 1. pusi.
- 46 lin- 26- num· 1. nnm-
. 4⁸ lm. αἱ, νὶᾱοϊό 1. viti-tu.
- -'1in. 35- Tm 1, ττι.
- ⁴9³5* m. elz-nem). Cluuiu-
- - limas-nicusus uerutis-h·-
. -> lin. ³2, ascut- 1. ειικιιιι.
.- 3⁰« lin. ιγ. ιψιττςῐι 1. expungit.
- - En 39- omna 1. ι’ττ.
- ῃ. lin. ²9- vercuoesum Ι, mensum.
- 55. li·- 9, nkibux 1. clytibun.
- - lii-1< n. calcyihus 1. adytibus.
. - 56. n... 35.Semffin ι. sum-nu..
. 59- lin, 33- linhm unb 1. haban im
. ω. τίη 26. comos„ ι manns. ’
- 6³- linvn. T. l. P.
. ⁶4 liu. ιι, mmmmm L mamucha.
- 75. lin. ις. pecuum-is Ι. pullum.
. 141in,10.s=1.1.sa1.
. 90.un. ammam-nibus Lpreminenn'n
> - 9² lin 28 puteas] putens.
- loelin.10.bifide htx-›fido-
. . lm. 3⁶ c. ι. s. ’
- ¹04- 1m 32. intutum-l. jptdrupxe. ,
. nn. lin. ²5 mplexicnmihus 1. nmplmfluljbffi,
⁴ nx.1in.3.biloculufis l blloculms,
- uzlin. a ruhisl. rubris<
ι... m ιι, nunqu-lis ι ιιι-αμα...
- ut. lm. 32. §obtunde LSubounfiv.

NV*

