INDEX

Trollius. ¹53 Verbena. 106
Tubero. 374 -- Verbfita. 233 '
Tulipa. 208¹ Veronica. 77. ’Μ
Tunica. 196. 197 Viburnum.72 ·
Turritbm . . Vacia. ιιι. affl<
Turritis. ιι7. ιιι Vimetoxicum..50
Tuffilago.283 · Viola.232.233·234
Tuffilogo. 247 · Viola lunaria.- ιιι
Typha. 329. .· Viola matronalis. ιιι
U· · Virga aurea. ιιι

, , ’, ·, Virga pastoris. 2'522
mmm* 'fl’ ·. Viscago. ¹9³
U¹m¹¹⁸¹243 · - ·. Viscum. 54·
⁰¹⁰²· ιιι

ο ¹ Ι. vitis.55.139
Urnfa. 299 .. Vuis idaea. 59 ·
Urttca, Ιι99ι j . Vitis nigra. 293
vmea. 5⁴³· 336 ·. ⁴. Volubilis. 4⁶ ,
Uua crtsptf· ¹¹74 '¹¹ Vulneraria. 217

. W· ' mmmm·
vaccinium 59 · Ἰ Xs'
Valeriffna. 65 - 2· Xanthium. 263
Valer1ana.66. 80 ·-·' Xeranthemum. 254
Valerianeuaea 66 ’ Xiphion. 2051·

V0f³¹f¹¹¹¹¹·'¹53· ¹54 Xipl1ium.205
Veramtm.153.

verbascum. 81 ὰ, ε· ’ Z·
Ve'rb'a'scum, 81 ., ,· Zal1ichellia.302
verbascqhun. 74 Zea· 327

‘² · Regina.

-121-221, ·· Ἆᾶετςθιιιῑ.ιιςο1

-’ ὓῑᾶιυῦἲαςῑεέηβὶια

delemus ¹: ' fflcl'erssrauffiass.

fflicfeussbonbrtsst0476. &det 3m1'ebel. 207
fflcfmmuunbnt. 72 · ·Qibont5⁵ffissfilei11.
fflfferfffflette. ¹90· 191 whom. 134 ,

θιάιειὸῗιιιδίιιιιᾶ). ιιι ·· Qllanbzffssutth ιιι

 

