'N0M1NvM ιτ 44404440444.
s. ³¹4 Elleborine 343
ιιιιιιιι. 444 Elycbryfiam. 449. 4ςο-’“
4ι8 Emp'etrum. 300 ’
genista ,449 Endiaia 27¹· 272
D· {mm ἐξ Ι
¹· 3290, 321 'EP¹}¹¹,¹¹¹⁸‚· 444
¹¹¹¹¹¹¹¹¹ ¹44 145 Epab'ymam. 50
amam 444 444 Eq1 ιιιιιιιιι 338 .
⁹ Equfitum. 302. 357
Erica. 45. 4¹2 '
Erica. 300
ι. ¹79· 4184· 185 Erinus. 466
Erig verona 480
nium 438 Erigeran. 279
vonis. ¹265 Ermaceas. 367
44118 Eriapharum 316
ria. 88 Eruca. 140 ,-
has. 197 Eruca. ιι9. 440 ·
44441439ι Ειιιιιιιι. 447
ia. 86 Eryngium. 191 -.
zlis. 86 , Eryngium. 291¹
ιιι. 4944453. Eryfimum. ι4ῑ .
icam. 283 · , Eryfimum. ιι6. 4194493
¹¹3 Estala. 48 1
cephalam. 97 Ethusa. 184
4414445 Ειιοιιίιιιιιι. 448
:maculas 270. 484 Ειιριιοιίιιιιι. 448
ιι. ι46 Eapatarium.169.285
>pogon,150 Euphorbta. 48 ·
’ E'· Euphrafia, 90

ἢ 7¹ Ι F.

>phorm 190. 191 Ριιιιι aaa. 443
ιριιι. 496 faba craffla. 443
dea· 67 Fabaria. 148

ιι. 70 ι,- · Fagopyrum. 493
4464. 68. 69 “ Pagus. 305
44444. ¹7⁸· falcata. 444

Fa.

 

