Registe't}

ει “ &scammuse .
52afnifd). 210 ffiitterst‘tfi. ει , ,ι
9θῐοῇίείη. ¹53 &Iauesffidmtttelffssiniem
88 ,ποι ·’·
²:¹78 ,. ·Q51au2935012n.2³2 ³
1⁶4; : &Instabam 2¹9 .
166 . Qlubmenusssrafi.1.33 =
172⁸ · ffilubmmvstobl. ιις

·· ῢῐωβώῧεαιιΐαιιαςιήρι
[ο 239..0. ' ' antssbssl‘tbo 272

‚4²39· ’ ἔδυν, &borfffflepfeL ¹7¹·
ς “ ὓοέὄῖταιιῐ. ¹4³ ⁴
90. ffiobnen ιω · ,
&raa ης &arrogem 67
’9 ’ - ffiorretsd). 67 “
the. 63· . Qom'st. 373 . . ·
5³- .·.· '· ssranblatti9.283 ·’

ι. 79 π ffiswnetfflleobttltb. „¹4¹
178·187 Qrmnufflbl.. 115

5⁶ ‚ ·ffirauna›113u÷·t3.2⁶2. -

40 ,, ··Qrenn1ffieffcl.299 ··
.no··'· . anmbeemw ·
9- ,. ffirssbu'nge„ 365
93999, 152 ffiruajistraut. 191. αρε
tua-99³· , ἓὶτιιῲῶὶῦῃτβ. ι69 ³¹ ξ
m ¹70 ffitunnenaeffiresse. 119 ',
ΗΜ ἓόηιίίωιιτιρ. 188
·Ιείιι. ¹83 : ffiufflflmpf‘f· 47 “’ ζ
³¹22 9³, mmm 29³ -ἶ
ὶιεη.,9; - Qudmlnbt. 293 - ;
raut.25o0281 mmm ’
07 ffiuteelttaut. 132
‚263 ¹. Quttessbfub'men. 265 .·
· ἓξιιξθαιηη. 298 ¹
, ἕαῐηζῑιξξ 1212¹ ·
3⁶3: {ffi‘fflmssfssm ²63
0289 ·.. ., Gattaenmisszl. 25²· 243
Bb5 {wo

 

