111111. s · 369
Ι 111111111111111. Gtffi agarico fungus lamellis bi.
· fidis puluerulentis 1111111111.

-’ ΙΙ. Agari'ci porofi et tremuli. '

4'. Agaricus varii coloris squamofics. τ. fungus ce·
11111111 imbricanm alter alteri innatus variega-
11111. c. 11. 1. fungus cerasorum coloris vai·ii',pet-
niciofi. 1. 1.

. 11111111111111111111. τ. 1111. Giff fungus inty.
b‘aceus et 111111111111·111111111111.1111111“11111111 cine·
11111111. (ξίᾶὶῖὠῒῦἆῐῐιηϊθ.

Ι6. Agaricus 11111111 rubens carnofics hepatis facie,
1111. 611] 1311111-111111111 mollis ruberrimua
111111.. Helv. in Canis arboribus.

57. Agaricus varii coloris squamofics τ. agarico.
11111111111111111ΐ111,111111 versicolor bissum.

,11111111τί1 albicantibus'. 11111, Helm· '

,⁸ 8. Auaricusprorfhs coloris steturate 111111111ἰὶ 11111,Ι
Gff agmen polyporns fnluus poris tenuiffimiu
1111.. Η1Ιυ. ¹in cauis arboribus.

1 ᾖ. agaricus prorficsigniarius Carpini nm. Giſj,

agaricopolyporus 11111111 poris 11111 'tenuisti-
mis. 11 1111. Helv. ad arbores.

· ιο. Α {tricus officinali fhnilis. 1111. Giffi agari.
-1111111111111111111111 11111111 subtus tubulo.
[111 fuscus. 1111111111. in cerafis.

111. 1111111111.

ς 11. Agaricus meffcntericus violacei coloris. 1111..
611] agnitus {uperne villosus et 1111111111 in·
ferne 1111131111 et violaceus. 11111.. Helv.

[uagaricusauriculaeforma. τ. men. 11. G. t. 65.
f. 2. peziza auriculam referens 1111. 0111. aga·
ricus auriculaeforma sericeas ecinereo vindis.
1111.1,·Η111. fungus membranaceus auriculam
referens s. sambucinae. 1111111131 auricula

’ Iudae. ad sambuci caudices. 1

13. Agare'cus mollifflmtg leoninus [apeme tuberofits.
11 nm.

 

