„ nommvm Essr'mommonvn

1

A. TAgmrJuni. 'm J ⁴

hies. 310 Agtrsstwtlae-,m

Abrotonum. 252. ιτς : Agriupuiq, 1,,69Ι
Αιψητὺὶκιη. 277 - Agmstnsz mv,
Aeneia ¹⁶5 ·A,u'³. 3²..¹.· 222-
Ampium. ιω „A1cea.51.53 -
Ater. ¹54. ¹55 Alchlnnissa„309
Acetofi. ²94 · ,Alchimiliq.·,z99., 3⁰2
Acetosefla ¹4¹7, 48 ,- U Ι - Αἶιέῖονθῖῃιῼζξ. 29
Achillea. ²84· ης, Alga. 359
Achillea. 285 3-'A43ae. 356..
Acczpitrina.120 Algoides. 302
Acmos. ¹03 Alfina.144. 145
murum. 237 Alkekengi. ει
Acvnitum 163 Alliaria. ¹16 ·
Acorus. 204· m ΑΠΗΝΗ», 2992210. ἸΙ
Acroflichum. 334 AH¹0Pf0fi⁴5¹1·'.'2-10
’ ὁδὶ-ἐκ. ¹63 · Alnus. 138
Adi·mh11n1.326 uAlrfe· 202
Aaiamhum. 336 Aloe: 205
Adonis. 160 , Aloides. ἰνὸς
Adoxa. 83 . Alopee11r113. 318
Aegilops 324 . ,Alfine.133. ¹34· ¹³5
aegopodium. 179 ¹ ¹ 'Asffile- 87. ¹09. 141,19!
Agartcum 37¹ Alfinoides. 87
Agamus. 368. 369. 370 mea· 5¹ ,
Agartcus. 358. 369. 372 Myffffll· ¹¹3· 114
lug-tricus acaulis. 36ss Amani12.3⁶¹.362.363.2ssq
Agaricus c21111escen5.361.362 Amanita Kremlinga. 365
Agarico fungus,36g 3⁶9 Amaranthus. ¹3¹· ,μ
Agarico· μίμνω, ³⁶9 Amaranthus. 249, 30⁰
Agaricoffmuus, 3⁶9 An1arillis.212

Ν Γ. ‘9 Au·

 

